USER_ACCOUNT_ID="greenwingadmin.testnet"
PUBLIC_KEY="ed25519:bb1f405427d72bef74043153b6ae9bb2071ea3b029c1786f763b45865e2ce8f2"
PRIVATE_KEY="ed25519:DbSswX5bAqvsyLRsjc7roG9n848tyQAZF1pAEMUiiQV7"

FIREBASE_API_KEY="AIzaSyARdDLebla-DhuCwAknp4_e4BMgMuolCk4"
FIREBASE_AUTH_DOMAIN="greenwing-v1.firebaseapp.com"
FIREBASE_DATABASE_URL="https://greenwing-v1-default-rtdb.europe-west1.firebasedatabase.app/"
FIREBASE_PROJECT_ID="greenwing-v1"
FIREBASE_STORAGE_BUCKET="greenwing-v1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="287772539667"
FIREBASE_APP_ID="1:287772539667:web:43b64763cd14b52ce9b8e6"
FIREBASE_MEASUREMENT_ID="G-QGV8NWJF3Z"
ENV_STAT="development"